{
    "name": "AllA",
    "description": "APP manager",
    "version": "0.1.2",
    "origin": "app://alla.kaios.lcsunm.cc",
    "launch_path": "/index.html",
    "icons": {
        "128": "/icons/icon128x128.png"
    },
    "type": "certified",
    "developer": {
        "name": "Lcsunm",
        "url": "http://kaios.lcsunm.cc"
    },
    "permissions": {
        "webapps-manage": {},
        "engmode-extension": {},
        "device-storage:sdcard": { "access": "readwrite" },
        "flip":{},
        "storage":{}
    },
    "locales": {
        "zh-CN": {
            "name": "AllA",
            "description": "应用管理"
        }
    }
}
